-- --------------------------------------------------------
--
-- Base de datos del proyecto AusiasYield
-- Noviembre de 2013
-- Segundo de DAW - CPIFP Ausias March
-- 
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
-- Pedro Benito Soria
--

CREATE TABLE IF NOT EXISTS `profesor` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(6) DEFAULT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ape1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ape2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sexo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dni` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `profesor`
--

INSERT INTO `profesor` (`id`, `id_usuario`, `nombre`, `ape1`, `ape2`, `sexo`, `telefono`, `email`, `dni`) VALUES
(1, 11, 'rafael', 'aznar', 'aparici', 'hombre', '600000001', 'raznar@gmail.com', '9876543'),
(2, 12, 'juan', 'martinez', 'martinez', 'hombre', '600000002', 'juanmartinez@gmail.com', '1234567'),
(3, 13, 'elena', 'calle', 'soriano', 'mujer', '600000003', 'elenacalle@gmail.com', '8763915'),
(4, 14, 'luis', 'companys', 'garcia', 'hombre', '60000005', 'luiscompanys@gmail.com', '87625671'),
(5, 15, 'alba', 'benito', 'albert', 'mujer', '650567732', 'albabenito@gmail.com', '42697213'),
(6, 16, 'amparo', 'albert', 'laplaza', 'mujer', '606277789', 'albertlaplaza@gmail.com', '74568290'),
(7, 17, 'ambrosio', 'galindez', 'garcia', 'hombre', '633214596', 'ambrosiogdez@gmail.com', '291755364'),
(8, 18, 'luisa', 'martinez', 'benito', 'mujer', '687123456', 'luisamartinez@gmail.com', '321456987'),
(9, 19, 'leon', 'trotsky', 'perez', 'hombre', '625879321', 'leontrotsky@gmail.com', '4789651'),
(10, 20, 'rosa', 'luxemburgo', 'delicado', 'mujer', '625132147', 'rosaluxe@gmail.com', '321456987');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
